<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CameraActivity">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="311dp"
        android:layout_height="244dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="82dp"
        android:layout_height="78dp"
        android:layout_marginBottom="209dp"
        android:background="@drawable/bnb_shape"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgFoto"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imgFoto"
        app:layout_constraintTop_toBottomOf="@+id/imgFoto" />
</androidx.constraintlayout.widget.ConstraintLayout>