# petrichor-music

./: README.md
MuzikOneriUygulamasi/: build.gradle  github.properties  settings.gradle
MuzikOneriUygulamasi/app/: build.gradle  google-services.json
MuzikOneriUygulamasi/app/src/main/: AndroidManifest.xml
MuzikOneriUygulamasi/app/src/main/java/com/muazzeznihalbahadir/muzikoneriuygulamasi/: IntroductoryActivity.kt  (+8 more)
MuzikOneriUygulamasi/app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  view_bg.xml
MuzikOneriUygulamasi/app/src/main/res/layout/: activity_introductory.xml  activity_login.xml  activity_main.xml  fragment_login_tab.xml  fragment_login_tab_fragment.xml  fragment_signup_tab.xml  fragment_signup_tab_fragment.xml  fragment_transition_tab.xml
MuzikOneriUygulamasi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MuzikOneriUygulamasi/app/src/main/res/values-night/: themes.xml
MuzikOneriUygulamasi/gradle/wrapper/: gradle-wrapper.properties
mymusicapp/: build.gradle  settings.gradle
mymusicapp/app/: build.gradle  google-services.json
mymusicapp/app/src/androidTest/java/com/muazzeznihalbahadir/my_music_app/: ExampleInstrumentedTest.kt
mymusicapp/app/src/main/: AndroidManifest.xml
mymusicapp/app/src/main/java/com/muazzeznihalbahadir/my_music_app/Adapter/: LoginAdapter.kt  MyCustomAdapter.kt  PostsAdapter.kt
mymusicapp/app/src/main/java/com/muazzeznihalbahadir/my_music_app/Login/: IntroductoryActivity.kt  LoginActivity.kt  LoginTabFragment.kt  SignupTabFragment.kt  TransitionTabFragment.kt
mymusicapp/app/src/main/java/com/muazzeznihalbahadir/my_music_app/Model/: VideoDetails.kt
mymusicapp/app/src/main/java/com/muazzeznihalbahadir/my_music_app/PlayingFrame/: VideoPlayActivity.kt
mymusicapp/app/src/main/java/com/muazzeznihalbahadir/my_music_app/Search/: FavouriteListActivity.kt  VideoListActivity.kt
mymusicapp/app/src/main/java/com/muazzeznihalbahadir/my_music_app/View/: AdvicePageActivity.kt  CameraActivity.kt  MainActivity.kt  MapsActivity.kt  OptionsActivity.kt  ProfileSettingsActivity.kt  WeatherActivity.kt
mymusicapp/app/src/main/res/drawable/: ic_cloud.xml  ic_face.xml  ic_favourite.xml  ic_ntfavourite.xml  ic_play_circle.xml  ic_self_care.xml  ic_setting.xml  ic_skip.xml  ic_skip_light.xml  ic_star.xml  main_background.xml
mymusicapp/app/src/main/res/drawable-v24/: bnb_shape.xml  btn_bg.xml  button_bg.xml  ic_fire.xml  ic_home.xml  ic_library.xml  ic_search.xml  item_selector.xml  searchbar_background.xml
mymusicapp/app/src/main/res/layout/: activity_advice_page.xml  activity_camera.xml  activity_favourite_list.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_options.xml  activity_profile_settings.xml  activity_video_list.xml  activity_video_play.xml  activity_weather.xml  custom_item.xml  forgot_pass_dialog.xml  fragment_login_tab.xml  fragment_signup_tab.xml  fragment_transition_tab.xml  row_post.xml
mymusicapp/app/src/main/res/menu/: item_menu.xml
mymusicapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mymusicapp/app/src/main/res/values-night/: themes.xml
mymusicapp/app/src/test/java/com/muazzeznihalbahadir/my_music_app/: ExampleUnitTest.kt
mymusicapp/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
